<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Wishing</title>
  <style>
  div{
    height:600px;
    width:100%;
    background-color:papayawhip;
    font-family:georgia;
    border-radius:20px;
  }
 .c1{
   height:400px;
   width:500px;
   border:pink;
   background-color:white;
   text-align:center;
   margin:auto;
   border-radius:0 0 150% 150%;
   background-image:url("pic.png");
   background-position:center;
   background-size:40%;
   background-repeat:no-repeat;
 }
 .M{
    text-align:center;
  }
  button{
    width:200px;;
    height:50px;;
    background-color:black;
    color:white;
    align-items:center;
    border:none;
    margin-left:100px;
  }
 
  
 
  </style>
</head>
<body>
<div>
  <div class="c1">
    <h1>congratulation!</h1>
    <b>on your wedding</b>
  </div>
  <div class="M"><br><br><br>
    <p><h3>wishing you all the best for <br>your celebration</h3></p><br>
  <button class="btn btn-success">next</button>
   </div>
</div>
</body>
</html>